// Home Content

.home {

  .intro {


    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      @media @mobile {
        .width();
      }
    }
  
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .delete {
        display:none;
      }

      .blastoff {
        .width();
      }
    }

  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      width:80%;
      margin-left: 9%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }


  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
          display: flex;
          flex-direction: column;
          flex-direction: column-reverse;
          margin:0;
          padding-bottom: 15px;
      
    }

    .walk-text {
      width: 50%;


      @media @mobile {
        .width();
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn:hover {
        background-color:#AFEEEE; 
        color: black;

        @media @mobile {
          .width();
          height:50px;
          padding-top:15px;
        }
      } 
    }
        .walk-img {
        .width();
        margin-left: 4%;

        @media @mobile {
        // border:1px solid orange;
        .width();
        margin-right: 20%;
        margin-bottom: 20px;
        padding-left: 20px;
        }

        img {
        .width();
        height: auto;
        border-radius: 10px;
        margin-right: 20%;
        margin-left: -29px;
        }
        }
  
}// ending tag for .walk

}// ending tag for home